@media only screen and (min-width: 0px) {

    .chris{
        font-size: 4rem;
    }
    .holt{
        font-size: 4rem;
    }
    .sub-title-text{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
    h3{
        font-size: 1rem;
    }
    
}
@media only screen and (min-width: 600px) {

    .chris{
        font-size: 6rem;
    }
    .holt{
        font-size: 6rem;
    }
}
@media only screen and (min-width: 1200px) {
    .chris{
        font-size: 7rem;
    }
    .holt{
        font-size: 7rem;
    }

}
@media only screen and (min-width: 1500px) {
    .chris{
        font-size: 8rem;
    }
    .holt{
        font-size: 8rem;
    }
}

h1 {
    font-size: 3rem;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

li {
    font-family: 'Roboto', sans-serif;

}

p {
    font-family: 'Roboto', sans-serif;
}

input, select, textarea{
    color: lightgray;
}



html {
    scroll-behavior: smooth;
}

a{
    color: whitesmoke;
}

nav ul li {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
}

.webgl {
    position: absolute;
    /* width: 100vw; */
    top: 0;
    left: 0;
    outline: none;
    pointer-events: none;
    /* mix-blend-mode: difference; */
}


.webgl2 {
    position: absolute;
    pointer-events: none;
    bottom: 3vh;
    outline: none;
}

section {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container {
    height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
}

.sub-title-wrapper{
    position: relative;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sub-title {
    position: absolute; 
    bottom: 38vh;
    /* margin-bottom: 38vh; */
    z-index: 1000;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 2rem; */
    mix-blend-mode: difference;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}

.chris {
    /* font-size: 7rem; */
    color: whitesmoke;
    opacity: 0.8;
    font-family: 'Roboto', sans-serif;
    /* position: absolute; */
    z-index: 100;
    /* mix-blend-mode: difference; */
    margin: 15px;
    text-shadow: 0px 0px 2px #000;
    
}

.holt {
    opacity: 0.8;
    /* font-size: 7rem; */
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    /* position: absolute; */
    z-index: 100;
    /* mix-blend-mode: difference; */
    margin: 15px;
    text-shadow: 0px 0px 2px #000;
}

nav {
    width: 100%;
    transition: all 750ms ease-in-out;
    position: fixed;
    z-index: 10000;
    /* background: repeating-linear-gradient(
  45deg,
  #000000,
  #000000 5px,
  #00000000 5px,
  #ffffff00 9px
); */

/* background: rgba(255, 255, 255, 0.15); */
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}


nav ul {
    align-items: center;
    display: flex;
    color: white;
    justify-content: space-between;
    height: 6vh;
    list-style-type: none;
    margin: 0 10px;
}

nav a {
    color: whitesmoke;
}

.scroll-down {
    transform: translate3d(0, -100%, 0);
}




/* html {
    scroll-snap-type: y mandatory;
} */


section {
    height: 100vh;
    position: relative; 
}

.sec1 {
    background: rgb(75,75,75);
    background: linear-gradient(180deg, rgb(35, 35, 35, 1) 0%, rgba(30,30,30,1) 100%);
    width: 100vw;
}

.sec2 {
    background: rgb(60,60,60);
    background: linear-gradient(180deg, rgb(30, 30, 30) 0%, rgba(15,15,15,1) 100%);
    width: 100vw;
}

.sec3 {
background: rgb(60,60,60);
background: linear-gradient(180deg, rgba(15,15,15,1) 0%, rgba(10,10,10,1) 100%);
width: 100vw;
overflow: visible;
}

.sec4 {
    background: rgb(60,60,60);
    background: linear-gradient(180deg, rgba(10,10,10,1) 0%, rgba(5,5,5,1) 100%);
    width: 100vw;
}

.sec-project{
    background: rgb(60,60,60);
    background: linear-gradient(180deg, rgba(35,35,35,1) 0%, rgba(10,10,10,1) 100%);
    width: 100vw;
    height: 240vh;
}

.about-wrapper{
    display: flex;
    /* position: absolute; */
    margin: auto;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    /* place-content: center; */
    /* place-items: center; */
}

.skill-wrapper {
display: flex;
}



.skill-border {
    width: 180px;
    height: 180px;
    border: 2px solid white;
    border-radius: 5px;
    margin: 20px;
}

.skill-top {
    display: flex;
    flex-direction: row;
}

.skill-top * {
    padding: 0px 20px;
    z-index: 100;
}

/* EACH SKILL DIAL */
.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.skill h1 {
    margin-top: 10px;
}

.skill-img {
    width: 180px;
    opacity: 0.8;
    margin-top: 10px;
    margin-left: 10px;
}


.about-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.about-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100000;

}

.background-text{
color: grey;
pointer-events: none;
}

.background-text h1 {
    position: absolute;
    bottom: 0;
    font-size: 6rem;
    font-family: 'Roboto', sans-serif;
    opacity: 0.1;
}

.contact-wrapper{
display: flex;
height: auto;
flex-direction: column;
justify-content: center;
align-items: center;
}

.contact-box {
    display: flex;
    width: 200px;
    height: 100px;
    border: 2px solid grey;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.contact-wrapper {
    color: white;
}


.progress-wrapper {
    position: fixed;
    display: flex;
    transform: rotate(90deg);
    right: -100px;
    top: 50%;
    font-size: 2rem;
    z-index: 10000;
}

.non-active{
    margin: 20px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    opacity: 0.5;
    background: white;
    transition: 500ms all ease-in-out;
}

.active {
    transform: rotate(135deg);
    border: 1px solid white;
    background: none;
    box-shadow: 0px 0px 6px 3px #888888;
    /* transform: scale(1.3); */
    transition: 500ms all ease-in-out;
}

.projects-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* overflow: visible; */
}

.projects-container{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    /* flex-wrap: wrap; */
    width: 100vw;
    z-index: 100;
    margin-top: 100px;
    /* overflow: visible; */
}

.project {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 30vw;
    max-width: 45vw;
    padding: 5px;
    min-height: 20vh;    
    background: #202124;
    border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    padding: 5px;
    cursor: pointer;
}

.project-colour-bar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}

@keyframes sickBounce {
    0% {
        margin-top: 0px;
    }

    50% {
        margin-top: -200px;
    }

    100% {
        margin-top: 0px;
    }
}

.sick-banner{
    animation-duration: 10000ms;
    animation-name: sickBounce;
    animation-iteration-count: infinite;
    width: 100%;
}

.hr{
    width: 70vw;
}


.project-page-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-page-container-inner{
    color: whitesmoke;
    margin-top: 10vh;
    width: 90vw;
    height: 185vh;
    border-left: 1px solid rgba(128, 128, 128, 0.3);
    border-right: 1px solid rgba(128, 128, 128, 0.3);
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.project-page-container-inner-inner{
    flex-direction: column;
    align-items: center;
    padding: 5vw;
}

.project-page-inner-banner{
    width: 100%;
    height: 3px;
    border-radius: 0 0 2px 2px;
    z-index: 1000;
}

.project-video-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project-page-back-container {
    top: 6vh;
    left: 5vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-decoration: none;
}

.project-page-back-container * {
    padding: 5px;
}

.project-carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.carousel-img{
    width: 100%;
}

.project-description-container{
    padding-top: 50px;
}

.project-description-container div {
    padding: 15px 0;
}

.form {
    display: flex;
    flex-direction: column;
    color: lightgray;
}

.form-box{
    background: #202124;
    min-width: 35vw;
    padding: 20px;
    border: none;
    margin: 10px;
}

input:focus{
    outline: none;
}

.form-box input {
    border: none;
}

.top-text-space{
    height: 60px;
}

.speed-dial-img{
    min-width: 80px;
    width: 150px;
    max-width: 150px;
    overflow: hidden;
}

